# !!! Env file overrides any other given arguments, do not use '' or "".
# Description below the lines

APISERVER=server
# Set Server IP or Hostname, will be asked for input if left blank or missing
APIUSER=admin
# Username (if necessary), will be asked for input if left blank or missing
APIPWD=admin
# OR API Key, then set APIKEY to True, will be asked for input if left blank or missing
APIKEY=True
# True or False to indicate, that API Key is used. 
CONTEXT=None
# set only if needed (Smart1 cloud), normally not (if not needed, comment it out)
OUTFILE=excel.xlsx
# outputfile, will be set to None, if left empty (if not needed, comment it out)